# Express config
## Express config: General
HTTP_PORT=8082
HTTP_ADDRESS="0.0.0.0"
HTTPS_PORT=8443
HTTPS_ADDRESS="0.0.0.0"
BASE_URI="/api/v1"

MONGO_REPLICA_SET_ID="rs0"
MONGO_HOST_PRIMARY="192.168.100.10"
MONGO_PORT_PRIMARY=27017
MONGO_HOST_SECONDARY_1="192.168.100.10"
MONGO_PORT_SECONDARY_1=27018
MONGO_HOST_SECONDARY_2="192.168.100.10"
MONGO_PORT_SECONDARY_2=27019
MONGO_USERNAME="administrator"
MONGO_PASSWORD="Qwerty123"
MONGO_DB="user-service-db"