# Express config
# Express config - General
HTTP_PORT=8081
HTTP_ADDRESS="0.0.0.0"
HTTPS_PORT=8443
HTTPS_ADDRESS="0.0.0.0"
BASE_URI="/api/v1"
# Express config - API Services
USER_SERVICE_URL="http://192.168.100.10:8082"

# Authentication config
# Authentication config - JWT
JWT_ACCESS_SECRET="my-access-secret"
JWT_REFRESH_SECRET="my-refresh-secret"
JWT_ACCESS_EXPIRES_IN="1h" # in durationString format
JWT_REFRESH_EXPIRES_IN="14d" # in durationString format
JWT_ALGORITHM="HS512"
# Authentication config - LDAP
LDAP_URL="ldap://192.168.100.100:389"
LDAP_SEARCH_BASE="dc=example,dc=com"
LDAP_SEARCH_FILTER="(sAMAccountName={{username}})"
LDAP_SERVICE_ACCOUNT_BIND_DN="CN=ServiceAccountName,OU=ServiceAccounts,DC=example,DC=com"
LDAP_SERVICE_ACCOUNT_PASSWORD="serive-account-password"
LDAP_CERT="" # leave it bank (LDAP_CERT="") if SSL is not use, otherwise enter the certificate path (LDAP_CERT="/path/to/certificate").

# MongoDB settings
MONGO_REPLICA_SET_ID="rs0"
MONGO_HOST_PRIMARY="192.168.100.10"
MONGO_PORT_PRIMARY=27017
MONGO_HOST_SECONDARY_1="192.168.100.10"
MONGO_PORT_SECONDARY_1=27018
MONGO_HOST_SECONDARY_2="192.168.100.10"
MONGO_PORT_SECONDARY_2=27019
MONGO_USERNAME="administrator"
MONGO_PASSWORD="Qwerty123"
MONGO_DB="auth-service-db"
# Other DB configs
INTERVAL_CHECK_EXPIRED_TOKENS=60 # in seconds